# identity-service-template

./: .gitignore  CLAUDE.md  LICENSE  QUICK-START-INFRASTRUCTURE.md  README-INFRASTRUCTURE.md  README-PATTERN-B.md  README.md  instantiate.sh
.github/workflows/: comprehensive-gitops.yml
microservices/identity-template/: Dockerfile  PROFILES.md  config-schema.yaml  docker-compose.yml  pom.xml
microservices/identity-template/configurations/education/: education-config.yaml
microservices/identity-template/configurations/financial/: financial-config.yaml
microservices/identity-template/configurations/healthcare/: healthcare-config.yaml
microservices/identity-template/k8s/: configmap.yaml  deployment.yaml
microservices/identity-template/src/main/java/com/template/identity/: IdentityApplication.java
microservices/identity-template/src/main/java/com/template/identity/application/: ProfileQueryUseCase.java  RegisterProfileUseCase.java
microservices/identity-template/src/main/java/com/template/identity/config/: SecurityConfig.java
microservices/identity-template/src/main/java/com/template/identity/core/application/: BaseProfileQueryUseCase.java  BaseRegistrationUseCase.java
microservices/identity-template/src/main/java/com/template/identity/core/domain/: BaseProfile.java  BaseUser.java
microservices/identity-template/src/main/java/com/template/identity/core/infrastructure/: CacheConfig.java  EventPublisher.java  IdpProvider.java
microservices/identity-template/src/main/java/com/template/identity/domain/: User.java
microservices/identity-template/src/main/java/com/template/identity/domain/profiles/: Profile.java
microservices/identity-template/src/main/java/com/template/identity/infrastructure/: Auth0IdpProvider.java  LoggingEventPublisher.java  ProfileRepository.java  UserRepository.java
microservices/identity-template/src/main/java/com/template/identity/web/: HealthController.java  ProfileController.java  RegistrationRequest.java
microservices/identity-template/src/main/resources/: application-default.yml  application-production.yml  application-test.yml  application.yml
microservices/identity-template/templates/controllers/: ProfileController.java.mustache
microservices/identity-template/templates/profiles/: Profile.java.mustache
microservices/identity-template/templates/usecases/: RegisterProfileUseCase.java.mustache
